server.port=8088



# mybatisÂ  æ‰«ææ˜ å°„æ–‡ä»¶æ˜ å°„ï¼Œmybatisé…ç½®æ–‡ä»¶
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.config-location = classpath:mapper/config/mybatis-config.xml


# åˆ«å
mybatis.type-aliases-package = run.superMonkey.pm.model.entity

###é…ç½®æ•°æ
spring.datasource.url = jdbc:mysql://47.102.200.197:3306/property?useSSL=false
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username =root
spring.datasource.password =root

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

logging.level.run.superMonkey.pm.mapper=debug