<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.neusoft.superMonker</groupId>
	<artifactId>PropertyManagementRun</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PropertyManagementRun</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- MyBatis -->
		<dependency>
    		<groupId>org.mybatis.spring.boot</groupId>
    		<artifactId>mybatis-spring-boot-starter</artifactId>
   		 <version>1.3.4</version>
		</dependency>
		
		<!-- aspecj -->
		<dependency>
    		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjweaver</artifactId>
    		<version>1.9.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<!-- mysql驱动 -->
		<!-- <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.48</version>
		</dependency> -->
		
		<!-- hutool 依赖 -->
		<dependency>
		  <groupId>cn.hutool</groupId>
		  <artifactId>hutool-all</artifactId>
		  <version>4.6.1</version>
		</dependency>
		
		<!-- swagger依赖 -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
		<!-- StringUtils依赖 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.3.2</version>
		</dependency>
		
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
					
		<!-- lombok依賴 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>     <groupId>org.springframework</groupId>     <artifactId>spring-core</artifactId>     <version>5.1.8.RELEASE</version> </dependency>  
 		<dependency>     <groupId>org.springframework</groupId>     <artifactId>spring-context</artifactId>     <version>5.1.8.RELEASE</version> </dependency>   
 		<dependency>     <groupId>org.springframework</groupId>     <artifactId>spring-beans</artifactId>     <version>5.1.8.RELEASE</version> </dependency>  
 		<dependency>     <groupId>org.springframework</groupId>     <artifactId>spring-aop</artifactId>     <version>5.1.8.RELEASE</version> </dependency>  
 		<dependency>     <groupId>org.springframework</groupId>     <artifactId>spring-web</artifactId>     <version>5.1.8.RELEASE</version> </dependency>  
 		<dependency>     <groupId>org.springframework</groupId>     <artifactId>spring-webmvc</artifactId>     <version>5.1.8.RELEASE</version> </dependency>  
 		<dependency>     <groupId>org.springframework</groupId>     <artifactId>spring-test</artifactId>     <version>5.1.8.RELEASE</version>     <scope>test</scope> </dependency>   
 		<dependency>     <groupId>org.springframework</groupId>     <artifactId>spring-orm</artifactId>     <version>5.1.8.RELEASE</version> </dependency>  
 		<dependency>     <groupId>org.springframework</groupId>     <artifactId>spring-jdbc</artifactId>     <version>5.1.8.RELEASE</version> </dependency>  
 		<dependency>     <groupId>org.springframework</groupId>     <artifactId>spring-tx</artifactId>     <version>5.1.8.RELEASE</version> </dependency>   
 		<dependency>     <groupId>org.springframework</groupId>     <artifactId>spring-context-support</artifactId>     <version>5.1.8.RELEASE</version> </dependency>  
 		<dependency>     <groupId>org.springframework</groupId>     <artifactId>spring-expression</artifactId>     <version>5.1.8.RELEASE</version> </dependency>
		
		
		

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
